# nifieidemo

./: note.json  pom.xml
CustomManagerResource/: pom.xml
CustomManagerResource/src/main/java/com/gigaspaces/manager/rest/: CustomClass.java
nifi-gs-nar/: pom.xml
nifi-gs-processors/: pom.xml
nifi-gs-processors/src/main/java/com/gigaspaces/com/processors/: GSInjestProcessor.java
nifi-gs-processors/src/main/java/com/gigaspaces/processors/: GSInjestProcessor.java
nifi-gs-processors/src/test/java/com/gigaspaces/processors/: GSInjestProcessorTest.java
nifi-gs-processors/src/test/resources/: person-1.json  person-2.json  person-3.json
pascrape/: ewrtaxi.py  jfk.py  jfktaxi.py  lga.py  lgataxi.py  newark.py  test.py
sqldatefunctions/: pom.xml
sqldatefunctions/src/main/java/com/gs/: DateUtil.java
sqldatefunctions/src/main/resources/: pu.xml
sqldatefunctions/src/test/java/com/gs/: DateUtilRest.java  DateUtilTest.java
